server.port = 8083
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

# ----------- Automatic Route Discovery ------------
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#---------------------------------------------------

#-------------Manual Route Discovery ---------------

spring.cloud.gateway.routes[0].id = users-status-check

#lb is used for load balancing. If the service is runnning on a single instance we can mention in the <hostname>:<port> format
spring.cloud.gateway.routes[0].uri = lb://users-ws

#Mathches the incoming path and processes it accordingly. Predicates are just like IF-ELSE attached to a route
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

#When Predicate is matched the filters are executed
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users/status,users/status/check

#----------------------------------------------------
